{
  "name": "employers-tasks",
  "version": "1.0.0",
  "description": "aplication for intern",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hristiyan Dragushkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.21"
  }
}
